DB_URL=jdbc:mysql://localhost:3306/kisan-connect?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Vandit@2512
PORT=2529
MAIL_USERNAME=vanditkaj266@gmail.com
MAIL_PASS=lbhe fsjw cbqy xibp
#GOOGLE_MAP_API_KEY=AIzaSyCLsPAguFV4as5lTw4OVYlJzn_6FBHc6HU
GOOGLE_MAP_API_KEY=AIzaSyBipDUAGdtYGXbH5NyqYLnvI9TopPmfP1M
