DB_URL=jdbc:mysql://localhost:3306/kisan-connect?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Vandit@2512
PORT=2526

RAZORPAY_KEY_ID=rzp_test_eDKW10v2RazEUu
RAZORPAY_KEY_SECRET=ysptIXpifSCPdllSjc9Z5e7e